body{
    border:0%;
    margin: 0%;    
  
}
.number{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
 grid-template-rows: 1fr 1fr 1fr 1fr;
width: 48vw;
height: 100%;
}
.operator{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
   width: 48vw;
   height: 100%;
 
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height:70vh;
    
}
.equal{
    grid-column: span 2;
}
.equal button{
   
    width: 98%;
    height: 40%;
}
#ans{
height: 20vh;
width: 99.4%;

}
button{
    border-radius: 100px;
    margin: 2px;
    background-color: rgb(255, 247, 196);
    font-size: xx-large;
    color: burlywood;
}
button:hover{
    cursor: pointer;
    background-color: blanchedalmond;
}
@media(max-width:450px){
    .main{
        display: flex;
        flex-direction: column;
      height: 100%;
    }
    .number{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
       grid-template-rows: 1fr 1fr 1fr 1fr;
      width: 100vw;
      height: 50%;
      }
      .operator{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
         width: 100vw;
         height: 50%;
       
      }
}
